# cleanURI-extractor

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: docker-publish.yml  maven-test.yml  test-and-publish.yml
src/main/java/com/penguineering/cleanuri/extractor/: Application.java
src/main/java/com/penguineering/cleanuri/extractor/amqp/: ErrorEmitter.java  ExtractionResultEmitter.java  ExtractionTaskHandler.java
src/main/java/com/penguineering/cleanuri/extractor/processors/: AmazonExtractor.java  EbayExtractor.java  Extractor.java  ExtractorException.java  Metakey.java  ReicheltExtractor.java
src/main/java/com/penguineering/cleanuri/extractor/tasks/: ErrorResult.java  ExtractionResult.java  ExtractionTask.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/penguineering/cleanuri/extractor/: TestApp.java
